<!DOCTYPE html>
<html>
<head>
	<title>The Movie Project</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	 <meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="{{ STATIC_URL }}/favicon.ico">

	<style type="text/css">
	a {color:#18d56f;}
	.cf:before, .cf:after {content:" "; display:table;}
	.cf:after {clear:both;}

	.truncate {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

	body {font:16px/1.3 helvetica, arial, sans-serif; margin:20px;}
	h1 {letter-spacing:-1px; margin:0; word-spacing:-1px}
	h2 {letter-spacing:-0.5px; font-weight:normal; margin:0; font-size:20px;}
	h3 {letter-spacing:2px; margin-bottom:6px; margin-top:10px}

	.title {float:left; width:100px;}
	.title img {width:100px; height: 150px}
	.title .link {text-decoration:none;}
	.title .name {font-size:12px; margin:0; font-weight:normal; color:#aaa; width:95px;}
	.title:hover .name {color:#18d56f}
	</style>
</head>
<body>
	<h1>The Movie Project.</h1>
	<h2>A collection of popular movie titles grouped by year. Designed & Developed by <a href="http://kumailht.com">Kumail.H.T</a>.</h2>

	<div class="years-wrap"></div>

	<script type="text/html" template-name="year">
		<div class="year {{ year }}" data-year="{{ year }}">
			<h3>{{ year }}</h3>
			<div class="titles-wrap cf">
				{{ titles }}
			</div>
		</div>
	</script>

	<script type="text/html" template-name="title">
		<div class="title">
			<a class="link" href="https://www.themoviedb.org/movie/{{ id }}" target="_blank">
				<img src="https://image.tmdb.org/t/p/w150{{ thumb_url }}">
				<h4 class="name truncate">{{ name }}</h4>
			</a>
		</div>
	</script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/themoviedb.js"></script>
	<script type="text/javascript" src="scripts/sortElements.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>